[aliases]
test=pytest

[pycodestyle]
max-line-length = 100
exclude = .eggs

[tool:pytest]
addopts=--cov=impact_stack --cov-report=term

[coverage:run]
source = impact_stack
omit = impact_stack/tests/*
